----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 09/25/2023 11:24:56 AM
-- Design Name: 
-- Module Name: decoder_3_to_8 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity decoder_3_to_8 is
    Port ( S : in STD_LOGIC_VECTOR (2 downto 0);
           Q : out STD_LOGIC_VECTOR (7 downto 0));
end decoder_3_to_8;

architecture Behavioral of decoder_3_to_8 is

begin
 Q<="00000001" when S = "000" else
    "00000010" when S = "001" else
    "00000100" when S = "010" else
    "00001000" when S = "011" else
    "00010000" when S = "100" else
    "00100000" when S = "101" else
    "01000000" when S = "110" else
    "10000000";
    

end Behavioral;
